<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="style.css"></link>
    <title>A1_i201866_0668</title>
  </head>
  <body>
    <div class="canvas-container">
      <svg
        width="680"
        height="680"
        style="border: 1px solid #000000"
      >
      <circle cx="212" cy="210" r="170" stroke="black" stroke-width="2" fill="transparent"/>

        <path 
        d="
          m 200 160 l 70 40
          m 0 0 l -10 70
          m 0 0 l -70 10
          m 0 0 l -40 -50
          m 0 0 l 50 -70
          m 0 0 l -20 -40
          m 0 0 l 50 -40
          m 0 0 l 60 30
          m 0 0 l 20 50
          m 0 0 l -40 40 l 40 -40
          m 0 0 l 40 20
          m 0 0 l 0 70 l 0 0
          m 0 0 l -40 40
          m 0 0 l -50 -20
          m 50 20 l -10 60
          m 0 0 l -80 10
          m 0 0 l -60 -30
          m 0 0 l 30 -50
          m -30 50 l -50 10
          m 0 0 l -30 -40 l 0 0
          m 0 0 l 20 -60 l 0 0
          m 0 0 l 50 -10
          m -50 10 l -20 -40
          m 0 0 l 30 -60
          m 0 0 l 0 0
          m 0 0 l 0 0
          m 0 0 l 70 -20
          m 50 -40 l -20 -40
          m -100 100 l -10 -60
          m 190 30 l 31 -32
          m -241 123 l -45 -6
          m 46 106 l -2 -1 l -18 11
          m 291 -130 l 23 -18
          m -25 87 l 18 15
          m -148 96 l -5 14" 
            fill="transparent" stroke-width="2" stroke="black" >
        </path>   
      </svg>
    </div>
  </body>
</html>
