<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="style.css"></link>
    <title>A1_i201866_0668</title>
  </head>
  <body>
    <div class="canvas-container">
      <svg
        width="140"
        height="300"
        style="border: 1px solid #000000"
      >
        <circle cx="71" cy="28" r="20" fill="black" stroke-width="5"/>
        <path d="
                M 40 50 V 150 C 40 170 20 180 20 180 
                L 20 80 C 20 50 40 50 40 50" 
                fill="black" />
        <path d="
                M 45 50 A 1 1 0 0 0 95 50" 
        fill="black" />
        <path d="
                M 100 50 
                L 100 150 C 100 170 120 180 120 180 
                L 120 80 C 120 80 120 50 100 50" 
                fill="black" />
        <path d="
                M 45 170 
                L 65 170 
                L 65 270 C 55 277 55 277 45 270 
                L 45 170" 
                fill="black" />
        <path d="
                M 75 170 
                L 95 170 
                L 95 233 C 87 240 84 240 76 233 
                L 75 170" 
                fill="black" />
        <path d="
                M 10 180 C 15 300 40 300 70 300 M 130 180 C 130 300 100 300 70 300"
                fill="transparent" stroke-width="5" stroke="black"/>
    </svg>
    </div>
  </body>
</html>
