<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="style.css"></link>
    <title>A1_i201866_0668</title>
  </head>
  <body>
    <div class="canvas-container">
      <svg
        width="680"
        height="680"
        style="border: 1px solid #000000"
      >
      <circle cx="360" cy="155" r="30" fill="black"/>
        <path 
        d="
          M 340 250 
          l 60 0 
          l 0 150 
          l -60 0 
          l 0 -150 c 0 0 0 0 0 0 c 0 -50 0 -50 170 -150 c 20 -10 20 10 20 10 
          l -130 100 m 130 -100 
          l 0 0 m -130 140 
          l -60 0 
          l 60 -40 m 0 0 
          l 0 0 
          l 130 -100 m 0 0 
          l 0 70 
          l -130 100 
          l 0 -30 
          l 100 -80 
          l 0 -40 
          l 30 -20 
          "
          fill="black">
        </path>   
        <path 
        d="
          M 491 111 
          L 160 110 
          L 160 110 
          C 130 140 130 140 140 160 
          L 200 120 
          L 479 119 
          L 492 111 "
            fill="black">
        </path>   
        <path 
        d="
          M 200 120 
          C 160 180 160 180 140 160 "
          fill="black">
        </path>   
        <path 
        d="
          M 350 420 
          L 370 420 
          L 370 650 
          C 360 660 360 660 350 650 
          L 350 420 "            
          fill="black">
        </path>   
        <path 
        d="
          M 330 420 
          L 330 540 
          C 330 560 330 560 320 580 
          L 269 646 
          C 259 645 259 644 255 634 
          L 302 573 
          C 310 558 310 559 310 540 
          L 310 420 
          L 330 420" 
            fill="black">
        </path>   
      </svg>
    </div>
  </body>
</html>
