<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>A1_i201866_Q2</title>
  </head>
  <body>
    <div class="canvas-container">
      <svg
        width="680"
        height="680"
        style="border: 1px solid #000000"
        viewbox="0 0 680 680"
        class="svgClass"
      >
        <rect id="head" width="100%" height="100%" fill="black" />
        <g id="earth-globe">
          <circle cx="360" cy="155" r="120" fill="#0000A5"></circle>
          <path
            d="m 315 45 c 3 0 3 3 0 6 c 3 18 0 21 -3 24 c -3 3 -18 9 0 12 c 3 -6 3 -3 6 0 c 9 6 -3 15 -6 15 c -5.0001 3 -9 0 -15 9 c -9 3 -8.0001 6 -12 9 c -6 -6 -12 -3 -24 3 c 2.0001 2.0001 6 0 6 6 c 0 2.0001 3 3 0 6 c 0 9 6 6 9 9 c 3 3 0 -9 6 -3 c 6.9999 3 9 12 21 9 c 2.0001 3 12 0 9 6 c 0.9999 5.0001 6 3 9 9 c 0 0 0 0 0 0 c 2.0001 3 6 3 6 9 c -3 6 6 9 0 15 c -9 6 -9.9999 9.9999 -15 15 c -9 0 -9.9999 3.9999 -15 6 c -0.9999 3 -3 0 -3 9 c 0 0 0 0 0 0 c -0.9999 3.9999 -3 3 -3 12 c 0 0 3 3 3 6 c 0 3 -6 3 -9 0 c -0.9999 -2.0001 0 -6 -3 -6 c -6 -9 0 -12 -3 -15 c -6 -9 -2.0001 -12 -3 -18 c -3 -6 -2.0001 -8.0001 -3 -12 c -6 -6 -8.0001 -3.9999 -12 -6 c -6 -6 -2.0001 -6 -3 -9 c -0.9999 -3.9999 -6 -9 -3 -12 c 0.9999 -3.9999 6 -9 3 -12 c -6 -6 -2.0001 -9.9999 -3 -15 c -6 -3 -3.9999 -6 -9 -12 c 9 -39 45 -66 69 -75 c 0 0 -6 21 0 3 c 0 -3 0 0 0 -3 c 51 -21 93 3 90 0 c 9.9999 11.0001 6 21 12 27 c 0 3 3.9999 2.0001 6 3 c 0.9999 3 9 0 3 9 c 2.0001 2.0001 0 6 6 6 c 2.0001 3.9999 12 9 6 12 c -3 2.0001 -15 -3 -9 6 c 0.9999 3 12 9 3 9 c -5.0001 -0.9999 -9 -6 -15 -3 c -2.0001 2.0001 0 6 -6 6 c -3 2.0001 -6 0 -9 6 c -0.9999 2.0001 -3 3 -3 6 c 0 3 3 0 6 3 c 3 3 6.9999 0.9999 12 3 c 9 3 6 -6 9 -9 c 6 -3 3.9999 3.9999 6 6 c 0 0 0 0 0 0 c 3 6 6 2.0001 9 3 c 3 3 0 3.9999 0 6 c 0 6 6 0 9 0 c 3 0 6 0 9 -3 c 3 -6 3 3 6 6 c 6 3 3 6 0 6 c -6 3 -12 0 -12 0 c -6 0 -8.0001 2.0001 -12 3 c -6 3 -12 -2.0001 -18 -3 c -6 -3 -6 0 -9 0 c -3 3 0 2.0001 0 3 c 3 3 -3.9999 2.0001 -6 3 c -6 3 -6 2.0001 -9 3 c -6 3 -6 8.0001 -9 12 c -3 6 -2.0001 9.9999 -3 15 c -2.0001 3 -3.9999 6 -6 9 c 2.0001 3 3.9999 6 6 9 c 3.9999 2.0001 8.0001 3.9999 12 6 c 5.0001 -2.0001 9.9999 -3.9999 15 -6 c 3 0.9999 6 2.0001 9 3 c 3 0 6 0 9 0 c 0.9999 2.0001 2.0001 3.9999 3 6 c 3 6 0 9.9999 0 15 c 0 0 0 0 0 0 c -6 9 0 12 -12 27 c -66 48 -207 0 -177 -138 m 114 36 m -120 0 a 120 120 90 1 0 240 0 a 60 60 90 1 0 -240 0 m 6 -36 c 9 -39 45 -66 69 -75 m 0 0 c -12 51 -27 63 -69 75"
            fill="#34A56F"
          ></path>
        </g>
        <g id="star"></g>
        <g id="ship1" class="fly-ship">
          <path
            d="m 0 0 c 19 -11 19 -11 38 0 c -4.6667 6 -9.3333 12 -14 18 c -4 6 -6 6 -11 0 c -4.3333 -6 -8.6667 -12 -13 -18 m 13 18 c 0 1 -1 0 -1 3 c 1 2 0 4 0 6 c 3 -2 2 -5 3.1 -6.7 m 8.9 -2.3 c 0.8 1.1 1.6 2.6 1 4 c -1.9 0 -1.3333 2 -2 3 c -1 0.3333 -1 -1.3 -3 1 c 0.6667 -1.3333 0.1 -3.1 2 -4 c 0.9 -1.7 0.3333 -1.2667 0.5 -1.9 m -6.2 1.3 c 0.1333 0.8 1.2 1.4 0.4 2.4 c -0.4333 0.8333 -1.6 1.6 -1.3 2.5 c 0.5333 0.5333 -0.3 1.4 1.6 1.6 c 0.5667 0.2333 1.5 -0.7 1.7 0.7 c 0.4 -0.9 0.4 -1.7 -1.3 -2.5 c -0.4 -0.6 -0.3 -0.8 1 -1 c 0.4 -0.2 0.9 -0.7 -0.4 -1.9 c 0 -0.3 -0.2 -0.6 0.2 -0.7"
            fill="white"
          ></path>
          <path
            class="fire"
            d="m 15 -15 c 0.3625 -0.45 0.8813 1.05 1.0875 -1.35 c 0.1188 -1.1333 -0.75 -3.15 0.3563 -3.4 c 0.7875 -0.7 0.4687 -2.1 1.2563 -1.05 c 0.3312 1.1833 0.9937 0.75 0.9937 3.55 c 0.2063 -3.25 1.0875 -2 1.6312 -3 c -0.0062 1.5833 0.5438 4.7 -0.0187 4.75 c -1.4437 2.1 -0.175 2.3 -0.2625 3.45 c 0.6563 0.95 0.3875 3.2333 0.5813 4.85 c -1.35 3.6 -1.575 0.1333 -2.3625 0.2 c -1.0312 -0.8 -0.725 1.4333 -1.0875 2.15 c -0.6187 -2.9 -1.6625 -2.0667 -2.4937 -3.1 c 0.7438 -0.5333 0.8438 -2.6 2.2312 -1.6 c -0.525 -0.7 -0.9 -3.45 -1.575 -2.1 c -1.1625 1.6 -1.2375 -1.1333 -1.8563 -1.7 c -1.0688 -2.8 1.0125 -1.0667 1.5187 -1.6"
            fill="black"
          ></path>
        </g>
        <g id="ship2" class="fly-ship">
          <path
            d="m 0 50 c 19 -11 19 -11 38 0 c -4.6667 6 -9.3333 12 -14 18 c -4 6 -6 6 -11 0 c -4.3333 -6 -8.6667 -12 -13 -18 m 13 18 c 0 1 -1 0 -1 3 c 1 2 0 4 0 6 c 3 -2 2 -5 3.1 -6.7 m 8.9 -2.3 c 0.8 1.1 1.6 2.6 1 4 c -1.9 0 -1.3333 2 -2 3 c -1 0.3333 -1 -1.3 -3 1 c 0.6667 -1.3333 0.1 -3.1 2 -4 c 0.9 -1.7 0.3333 -1.2667 0.5 -1.9 m -6.2 1.3 c 0.1333 0.8 1.2 1.4 0.4 2.4 c -0.4333 0.8333 -1.6 1.6 -1.3 2.5 c 0.5333 0.5333 -0.3 1.4 1.6 1.6 c 0.5667 0.2333 1.5 -0.7 1.7 0.7 c 0.4 -0.9 0.4 -1.7 -1.3 -2.5 c -0.4 -0.6 -0.3 -0.8 1 -1 c 0.4 -0.2 0.9 -0.7 -0.4 -1.9 c 0 -0.3 -0.2 -0.6 0.2 -0.7"
            fill="white"
          ></path>

          <path
            class="fire"
            d="m 15 35 c 0.3625 -0.45 0.8813 1.05 1.0875 -1.35 c 0.1188 -1.1333 -0.75 -3.15 0.3563 -3.4 c 0.7875 -0.7 0.4687 -2.1 1.2563 -1.05 c 0.3312 1.1833 0.9937 0.75 0.9937 3.55 c 0.2063 -3.25 1.0875 -2 1.6312 -3 c -0.0062 1.5833 0.5438 4.7 -0.0187 4.75 c -1.4437 2.1 -0.175 2.3 -0.2625 3.45 c 0.6563 0.95 0.3875 3.2333 0.5813 4.85 c -1.35 3.6 -1.575 0.1333 -2.3625 0.2 c -1.0312 -0.8 -0.725 1.4333 -1.0875 2.15 c -0.6187 -2.9 -1.6625 -2.0667 -2.4937 -3.1 c 0.7438 -0.5333 0.8438 -2.6 2.2312 -1.6 c -0.525 -0.7 -0.9 -3.45 -1.575 -2.1 c -1.1625 1.6 -1.2375 -1.1333 -1.8563 -1.7 c -1.0688 -2.8 1.0125 -1.0667 1.5187 -1.6"
            fill="black"
          ></path>
        </g>
        <g id="ship3" class="fly-ship">
          <path
            d="m 0 70 c 19 -11 19 -11 38 0 c -4.6667 6 -9.3333 12 -14 18 c -4 6 -6 6 -11 0 c -4.3333 -6 -8.6667 -12 -13 -18 m 13 18 c 0 1 -1 0 -1 3 c 1 2 0 4 0 6 c 3 -2 2 -5 3.1 -6.7 m 8.9 -2.3 c 0.8 1.1 1.6 2.6 1 4 c -1.9 0 -1.3333 2 -2 3 c -1 0.3333 -1 -1.3 -3 1 c 0.6667 -1.3333 0.1 -3.1 2 -4 c 0.9 -1.7 0.3333 -1.2667 0.5 -1.9 m -6.2 1.3 c 0.1333 0.8 1.2 1.4 0.4 2.4 c -0.4333 0.8333 -1.6 1.6 -1.3 2.5 c 0.5333 0.5333 -0.3 1.4 1.6 1.6 c 0.5667 0.2333 1.5 -0.7 1.7 0.7 c 0.4 -0.9 0.4 -1.7 -1.3 -2.5 c -0.4 -0.6 -0.3 -0.8 1 -1 c 0.4 -0.2 0.9 -0.7 -0.4 -1.9 c 0 -0.3 -0.2 -0.6 0.2 -0.7"
            fill="white"
          ></path>

          <path
            d="m 15 55 c 0.3625 -0.45 0.8813 1.05 1.0875 -1.35 c 0.1188 -1.1333 -0.75 -3.15 0.3563 -3.4 c 0.7875 -0.7 0.4687 -2.1 1.2563 -1.05 c 0.3312 1.1833 0.9937 0.75 0.9937 3.55 c 0.2063 -3.25 1.0875 -2 1.6312 -3 c -0.0062 1.5833 0.5438 4.7 -0.0187 4.75 c -1.4437 2.1 -0.175 2.3 -0.2625 3.45 c 0.6563 0.95 0.3875 3.2333 0.5813 4.85 c -1.35 3.6 -1.575 0.1333 -2.3625 0.2 c -1.0312 -0.8 -0.725 1.4333 -1.0875 2.15 c -0.6187 -2.9 -1.6625 -2.0667 -2.4937 -3.1 c 0.7438 -0.5333 0.8438 -2.6 2.2312 -1.6 c -0.525 -0.7 -0.9 -3.45 -1.575 -2.1 c -1.1625 1.6 -1.2375 -1.1333 -1.8563 -1.7 c -1.0688 -2.8 1.0125 -1.0667 1.5187 -1.6"
            class="fire"
            fill="black"
          ></path>
        </g>
        <g id="ship4" class="fly-ship">
          <path
            d="m 0 100 c 19 -11 19 -11 38 0 c -4.6667 6 -9.3333 12 -14 18 c -4 6 -6 6 -11 0 c -4.3333 -6 -8.6667 -12 -13 -18 m 13 18 c 0 1 -1 0 -1 3 c 1 2 0 4 0 6 c 3 -2 2 -5 3.1 -6.7 m 8.9 -2.3 c 0.8 1.1 1.6 2.6 1 4 c -1.9 0 -1.3333 2 -2 3 c -1 0.3333 -1 -1.3 -3 1 c 0.6667 -1.3333 0.1 -3.1 2 -4 c 0.9 -1.7 0.3333 -1.2667 0.5 -1.9 m -6.2 1.3 c 0.1333 0.8 1.2 1.4 0.4 2.4 c -0.4333 0.8333 -1.6 1.6 -1.3 2.5 c 0.5333 0.5333 -0.3 1.4 1.6 1.6 c 0.5667 0.2333 1.5 -0.7 1.7 0.7 c 0.4 -0.9 0.4 -1.7 -1.3 -2.5 c -0.4 -0.6 -0.3 -0.8 1 -1 c 0.4 -0.2 0.9 -0.7 -0.4 -1.9 c 0 -0.3 -0.2 -0.6 0.2 -0.7"
            fill="white"
          ></path>

          <path
            d="m 15 85 c 0.3625 -0.45 0.8813 1.05 1.0875 -1.35 c 0.1188 -1.1333 -0.75 -3.15 0.3563 -3.4 c 0.7875 -0.7 0.4687 -2.1 1.2563 -1.05 c 0.3312 1.1833 0.9937 0.75 0.9937 3.55 c 0.2063 -3.25 1.0875 -2 1.6312 -3 c -0.0062 1.5833 0.5438 4.7 -0.0187 4.75 c -1.4437 2.1 -0.175 2.3 -0.2625 3.45 c 0.6563 0.95 0.3875 3.2333 0.5813 4.85 c -1.35 3.6 -1.575 0.1333 -2.3625 0.2 c -1.0312 -0.8 -0.725 1.4333 -1.0875 2.15 c -0.6187 -2.9 -1.6625 -2.0667 -2.4937 -3.1 c 0.7438 -0.5333 0.8438 -2.6 2.2312 -1.6 c -0.525 -0.7 -0.9 -3.45 -1.575 -2.1 c -1.1625 1.6 -1.2375 -1.1333 -1.8563 -1.7 c -1.0688 -2.8 1.0125 -1.0667 1.5187 -1.6"
            class="fire"
            fill="black"
          ></path>
        </g>
        <g id="ship5" class="fly-ship">
          <path
            d="m 0 150 c 19 -11 19 -11 38 0 c -4.6667 6 -9.3333 12 -14 18 c -4 6 -6 6 -11 0 c -4.3333 -6 -8.6667 -12 -13 -18 m 13 18 c 0 1 -1 0 -1 3 c 1 2 0 4 0 6 c 3 -2 2 -5 3.1 -6.7 m 8.9 -2.3 c 0.8 1.1 1.6 2.6 1 4 c -1.9 0 -1.3333 2 -2 3 c -1 0.3333 -1 -1.3 -3 1 c 0.6667 -1.3333 0.1 -3.1 2 -4 c 0.9 -1.7 0.3333 -1.2667 0.5 -1.9 m -6.2 1.3 c 0.1333 0.8 1.2 1.4 0.4 2.4 c -0.4333 0.8333 -1.6 1.6 -1.3 2.5 c 0.5333 0.5333 -0.3 1.4 1.6 1.6 c 0.5667 0.2333 1.5 -0.7 1.7 0.7 c 0.4 -0.9 0.4 -1.7 -1.3 -2.5 c -0.4 -0.6 -0.3 -0.8 1 -1 c 0.4 -0.2 0.9 -0.7 -0.4 -1.9 c 0 -0.3 -0.2 -0.6 0.2 -0.7"
            fill="white"
          ></path>
          <path
            d="m 15 135 c 0.3625 -0.45 0.8813 1.05 1.0875 -1.35 c 0.1188 -1.1333 -0.75 -3.15 0.3563 -3.4 c 0.7875 -0.7 0.4687 -2.1 1.2563 -1.05 c 0.3312 1.1833 0.9937 0.75 0.9937 3.55 c 0.2063 -3.25 1.0875 -2 1.6312 -3 c -0.0062 1.5833 0.5438 4.7 -0.0187 4.75 c -1.4437 2.1 -0.175 2.3 -0.2625 3.45 c 0.6563 0.95 0.3875 3.2333 0.5813 4.85 c -1.35 3.6 -1.575 0.1333 -2.3625 0.2 c -1.0312 -0.8 -0.725 1.4333 -1.0875 2.15 c -0.6187 -2.9 -1.6625 -2.0667 -2.4937 -3.1 c 0.7438 -0.5333 0.8438 -2.6 2.2312 -1.6 c -0.525 -0.7 -0.9 -3.45 -1.575 -2.1 c -1.1625 1.6 -1.2375 -1.1333 -1.8563 -1.7 c -1.0688 -2.8 1.0125 -1.0667 1.5187 -1.6"
            class="fire"
            fill="black"
          ></path>
        </g>
      </svg>
    </div>
  </body>
  <script>
    let x = document.getElementById("earth-globe");
    x.addEventListener("click", globeShake);

    // let s1 = document.getElementById("ship1")
    // // s1.setAttribute("cx",getRandom(0,500))
    // // s1.setAttribute("cy",getRandom(400,600))

    // s1.transform.baseVal.getItem(0).setTranslate(getRandom(0,500), getRandom(400,600));

    // let s2=document.getElementById("ship2")
    // s2.transform.baseVal.getItem(0).setTranslate(getRandom(0,500), getRandom(400,600));

    // let s3=document.getElementById("ship3")
    // s3.transform.baseVal.getItem(0).setTranslate(getRandom(0,500), getRandom(400,600));

    // let s4=document.getElementById("ship4")
    // s4.transform.baseVal.getItem(0).setTranslate(getRandom(0,500), getRandom(400,600));

    // let s5=document.getElementById("ship5")
    // s5.transform.baseVal.getItem(0).setTranslate(getRandom(0,500), getRandom(400,600));

    // document.getElementById('ship1').classList.toggle("fly-ship");
    function globeShake() {
      document.getElementById("earth-globe").classList.toggle("shake");
      var paths = document.querySelectorAll("#fire");
      let i;
      console.log(paths);
      for (i = 0; i < paths.length; ++i) {
        paths[i].setAttribute("style", "fill:yellow");
      }
    }
    function getRandom(min, max) {
      min = Math.ceil(min);
      max = Math.floor(max);
      return Math.floor(Math.random() * (max - min + 1) + min); // The maximum is inclusive and the minimum is inclusive
    }
  </script>
</html>
