.canvas-container {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 200px;
}
.earth-globe {
  position: absolute;
  bottom: 70%;
  left: 570px;
  width: 7%;
}
.head {
  position: relative;
  margin: auto;
  text-align: center;
  margin-bottom: 500px;
}

.shake {
  animation: shake 0.5s;
  animation-iteration-count: 2;
}

#ship1 {
  animation: fly 12s linear 1s infinite;
  transform-origin: center;
  transform-box: fill-box;
  transform: translate(0px, 800px);
}

#ship2 {
  animation: fly 12s linear 2s infinite;
  transform-origin: center;
  transform-box: fill-box;
  transform: translate(0px, 800px);
}

#ship3 {
  animation: fly 12s linear 3s infinite;
  transform-origin: center;
  transform-box: fill-box;
  transform: translate(0px, 800px);
}

#ship4 {
  animation: fly 12s linear 4s infinite;
  transform-origin: center;
  transform-box: fill-box;
  transform: translate(0px, 800px);
}

#ship5 {
  animation: fly 12s linear 5s infinite;
  transform-origin: center;
  transform-box: fill-box;
  transform: translate(0px, 800px);
}

@keyframes shake {
  0% {
    transform: translate(1px, 1px) rotate(0deg);
  }
  10% {
    transform: translate(-1px, -2px) rotate(-1deg);
  }
  20% {
    transform: translate(-3px, 0px) rotate(1deg);
  }
  30% {
    transform: translate(3px, 2px) rotate(0deg);
  }
  40% {
    transform: translate(1px, -1px) rotate(1deg);
  }
  50% {
    transform: translate(-1px, 2px) rotate(-1deg);
  }
  60% {
    transform: translate(-3px, 1px) rotate(0deg);
  }
  70% {
    transform: translate(3px, 1px) rotate(-1deg);
  }
  80% {
    transform: translate(-1px, -1px) rotate(1deg);
  }
  90% {
    transform: translate(1px, 2px) rotate(0deg);
  }
  100% {
    transform: translate(1px, -2px) rotate(-1deg);
  }
}

@keyframes fly {
  0% {
    transform: translate(330px, 680px);
  }
  10% {
    transform: translate(100px, 400px);
  }
  20% {
    transform: translate(500px, 400px);
  }
  30% {
    transform: translate(100px, 400px);
  }
  40% {
    transform: translate(500px, 400px);
  }
  50% {
    transform: translate(100px, 400px);
  }
  60% {
    transform: translate(500px, 400px);
  }
  70% {
    transform: translate(100px, 400px);
  }
  80% {
    transform: translate(500px, 400px);
  }
  90% {
    transform: translate(100px, 400px);
  }
  100% {
    transform: translate(500px, 400px);
  }
}

.canvas-container:hover {
  cursor: url("cursor.png"), auto;
}
