<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <script src="https://d3js.org/d3.v4.min.js"></script>
    <script src="https://d3js.org/d3.v7.min.js"></script>
    <title>Document</title>
  </head>
  <body>
    <main class="main">
      <div class="main_cards">
        <div class="card">
          Strikes Frequency
          <div>
            Select a grouping filter:<br /><br />
            <button class="setGroupBtn" id="Time of day">Time of day</button>
            <button class="setGroupBtn" id="Wildlife Species">Species</button>
            <button class="setGroupBtn" id="Origin State">Origin State</button>
            <button class="setGroupBtn" id="Phase of flight">
              Phase of Flight
            </button>
            <button class="setGroupBtn" id="Aircraft Airline Operator">
              Airlines Operator
            </button>
          </div>
          <div id="barChart"></div>
        </div>
        <div class="card">
          Hierarchy Visualization
          <div id="treeChart"></div>
        </div>
        <div class="card">
          Size Chart
          <div id="sizeLabels"></div>
          Filtered Groups
          <div id="labels"></div>
        </div>
        <div class="card">
          Over Time period
          <button id="TimeMode">Change Time Mode</button>

          <div id="timeSlider"></div>
        </div>
      </div>
      <div class="main_cards"></div>
    </main>
    <script type="module" src="./bundles/main.js"></script>
  </body>
</html>
